spring.application.name=S3FileManager

#spring.data.mongodb.uri=mongodb://localhost:27017/file-storage-db
spring.data.mongodb.uri=mongodb://mongodb:27017/file-storage-db

aws.s3.region=ap-south-1
aws.s3.bucket-name=file-manager-01
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

